<html>

<head>
<title>MIS3690-Homework-2.htm</title>	
    <style type="text/css">
	caption{
	font-size:xx-large;	
	color:navy
	}
	table{
	font-family:arial;
	color:navy;
	text-align:center;
	width:70%;
	background-color:silver;
	border:3px black solid;
	margin-top:10px;
	margin-bottom:10px;
	margin-left:auto;
	margin-right:auto;
	}
	td{
		border:2px black solid;
	}
	tr#row1{background-color: white; text-align:center; font-style: italic; font-weight: bold;}
	tr#row2{background-color: yellow;}
	td.pic{background-color:silver; width:40%;}
	td.col2{background-color:silver}
	td.wop{background-color:silver}
	td.wgp{background-color:lime}
	img{
		padding-left: 10px;padding-right: 10px; padding-top: 10px; padding-bottom: 10px;
	}
	</style>
</head>	

<body>
	<table>
	<caption>Exclusive Gifts for All Occasions</caption>
	<tr id="row1">
		<td colspan="4">This is an exclusive vase from the Ming Dynasty.<br/>It is available in two sizes, with and without gold plating.</td>
		</tr>
	<tr id="row2">
		<td>Picture</td><td>Size</td><td>Plating</td><td>Price</td>
		</tr>
	<tr><td class="pic" rowspan="4"><img src="images/ming.jpg"></td><td class="col2" rowspan="2">Small</td><td class="wop">Without Plating</td><td class="wop">$ 65.00</td></tr>
	<tr><td class="wgp">With Gold Plating</td><td class="wgp">$ 165.00</td></tr>
	<tr><td class="col2" rowspan="2">Large</td><td class="wop">Without Plating</td><td class="wop">$ 265.00</td></tr>
	<tr><td class="wgp">With Gold Plating</td><td class="wgp">$ 565.00</td></tr>
	</table>
</body>	
</html>