<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>Midterm Exam - Index.htm</title>
        <style type="text/css">
            h1 {font-family:Arial; font-weight:bold; text-align:center;}
            ul {
               list-style-type: square;
            }
            ol {
               list-style-type: lower-roman;
               background-color: silver;
               color: olive;
               font-family: cursive;
               font-size: 1.5em;
               font-style: italic;
               margin-left: 250px;
               margin-right: 250px;
               padding-left: 200px;
               padding-top: 20px;
               padding-bottom: 20px; 
            }
            a {
               color: olive; 
               text-decoration: none;
            }
            a:hover {
                background-color: orange;
            }
           
        </style>
        
    </head>

    <body>
	    <!-- Your HTML goes here -->
        <h1> Midterm Fall 2015 - Index Page</h1>
        <ol>
            <li>Question 2</li>
                <ul>
                    <li><a href="Q2Mid.htm#retina">Retina Display</a></li>
                    <li><a href="Q2Mid.htm#criticism">Criticism</a></li>
                </ul>
            </li>
            <li><a href="Q3Mid.htm">Question 3</a></li>
            <li><a href="Q4Mid.htm">Question 4</a></li>
        </ol>
    </body>
	
	<!-- If you see this comment, please delete me :-) -->
</html>